# WABotII Environment Configuration
# Generated by Terraform - DO NOT EDIT MANUALLY

# Application Settings
APP_NAME=WABotII
DEV_MODE=false
LOG_LEVEL=INFO
PORT=8000
BASE_URL=${base_url}

# WAHA Service Configuration
WAHA_BASE_URL=http://waha:3000
WAHA_API_KEY=${waha_api_key}
WAHA_DASHBOARD_USERNAME=${waha_dashboard_username}
WAHA_DASHBOARD_PASSWORD=${waha_dashboard_password}
WHATSAPP_SWAGGER_USERNAME=${whatsapp_swagger_username}
WHATSAPP_SWAGGER_PASSWORD=${whatsapp_swagger_password}

# Database
DATABASE_URL=sqlite:///./data/wabotii.db

# File Management
FILE_RETENTION_HOURS=24
CLOUDINARY_RETENTION_HOURS=24
MAX_FILE_SIZE_MB=50
DOWNLOAD_TIMEOUT_SECONDS=300

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=${cloudinary_cloud_name}
CLOUDINARY_API_KEY=${cloudinary_api_key}
CLOUDINARY_API_SECRET=${cloudinary_api_secret}
CLOUDINARY_URL=cloudinary://${cloudinary_api_key}:${cloudinary_api_secret}@${cloudinary_cloud_name}
